<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/calorimeter">

    <fragment
        android:id="@+id/calorimeter"
        android:name="com.example.baby_yoda.Calorimeter"
        android:label="fragment_calorimeter"
        tools:layout="@layout/fragment_calorimeter" >
        <action
            android:id="@+id/action_calorimeter_to_calorimeter_result"
            app:destination="@id/calorimeter_result" />
    </fragment>
    <fragment
        android:id="@+id/calorimeter_result"
        android:name="com.example.baby_yoda.calorimeter_result"
        android:label="fragment_calorimeter_result"
        tools:layout="@layout/fragment_calorimeter_result" />
</navigation>